const uint8_t g_WalnutIcon[] =
{
  0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x80, 0x00, 0x80, 0x00, 0xf6, 0x51, 0x00, 0x03, 0x32, 0xc8, 
  0x03, 0x33, 0xc8, 0x04, 0x33, 0xc8, 0x04, 0x33, 0xc9, 0x04, 0x34, 0xc9, 0x05, 0x34, 0xc9, 0x05, 
  0x35, 0xc9, 0x06, 0x35, 0xc9, 0x07, 0x36, 0xc9, 0x09, 0x37, 0xca, 0x09, 0x38, 0xca, 0x0a, 0x39, 
  0xca, 0x0f, 0x3d, 0xcb, 0x14, 0x41, 0xcc, 0x16, 0x42, 0xcc, 0x17, 0x43, 0xcc, 0x18, 0x44, 0xcd, 
  0x19, 0x45, 0xcd, 0x1a, 0x45, 0xcd, 0x1a, 0xe5, 0xbe, 0x1c, 0x47, 0xce, 0x1e, 0x49, 0xce, 0x20, 
  0x4b, 0xce, 0x23, 0x4d, 0xcf, 0x29, 0x52, 0xd0, 0x2b, 0x54, 0xd1, 0x32, 0x5a, 0xd2, 0x35, 0x5c, 
  0xd3, 0x36, 0x5d, 0xd3, 0x36, 0x5e, 0xd3, 0x37, 0x5e, 0xd3, 0x3b, 0x61, 0xd4, 0x3f, 0x65, 0xd5, 
  0x42, 0x67, 0xd5, 0x4c, 0x6f, 0xd8, 0x50, 0x73, 0xd8, 0x51, 0x73, 0xd9, 0x52, 0x74, 0xd9, 0x58, 
  0x7a, 0xda, 0x59, 0x7a, 0xda, 0x5a, 0x7b, 0xda, 0x5b, 0x7c, 0xdb, 0x64, 0x83, 0xdd, 0x65, 0x84, 
  0xdd, 0x68, 0x87, 0xdd, 0x70, 0x8d, 0xdf, 0x79, 0x95, 0xe1, 0x7c, 0x98, 0xe2, 0x93, 0xab, 0xe6, 
  0x99, 0xb0, 0xe8, 0x9f, 0xb5, 0xe9, 0xa3, 0xb8, 0xea, 0xad, 0xc0, 0xec, 0xae, 0xc2, 0xec, 0xb2, 
  0xc4, 0xed, 0xb3, 0xc5, 0xed, 0xb3, 0xc6, 0xed, 0xb4, 0xc6, 0xed, 0xbb, 0xcc, 0xef, 0xbd, 0xce, 
  0xef, 0xc2, 0xd2, 0xf0, 0xc4, 0xd3, 0xf1, 0xc5, 0xd5, 0xf1, 0xc7, 0xd6, 0xf1, 0xc8, 0xd7, 0xf1, 
  0xc9, 0xd8, 0xf2, 0xca, 0xd9, 0xf2, 0xcb, 0xda, 0xf2, 0xcc, 0xda, 0xf2, 0xcd, 0xdb, 0xf3, 0xd0, 
  0xde, 0xf3, 0xd2, 0xe0, 0xf4, 0xd3, 0xe0, 0xf4, 0xd4, 0xe1, 0xf4, 0xd5, 0xe1, 0xf4, 0xd5, 0xe2, 
  0xf4, 0xd6, 0xe2, 0xf4, 0xd6, 0xe3, 0xf4, 0xd6, 0xe3, 0xf5, 0xd7, 0xe3, 0xf5, 0xd7, 0xe4, 0xf5, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xf9, 0x04, 
  0x05, 0x0a, 0x00, 0x51, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x07, 
  0xff, 0x80, 0x51, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x84, 0x07, 0x8c, 0x8a, 0x8e, 
  0x83, 0x8c, 0x07, 0x8f, 0x93, 0x94, 0x95, 0x96, 0x97, 0x8a, 0x91, 0x8d, 0x98, 0x90, 0x9a, 0x9c, 
  0x9f, 0xa0, 0xa1, 0x93, 0x9a, 0x91, 0x9f, 0xa4, 0x92, 0xa2, 0xa9, 0xaa, 0xa1, 0xa7, 0xa8, 0x98, 
  0xad, 0xab, 0xb1, 0xb2, 0xa3, 0xa7, 0xa6, 0xb5, 0xb3, 0xb8, 0xb9, 0x9d, 0xa4, 0xb6, 0xbc, 0xba, 
  0xbf, 0xb2, 0xb0, 0x9c, 0xc2, 0xc0, 0xc5, 0xa2, 0xc4, 0x97, 0xc8, 0xc6, 0xcb, 0xc9, 0xb7, 0xaf, 
  0xce, 0xcc, 0xd1, 0x94, 0xca, 0x95, 0xd4, 0xd2, 0xd7, 0x87, 0xd6, 0xb4, 0xbe, 0xd8, 0xcc, 0x9e, 
  0xd9, 0xd0, 0x8b, 0xa5, 0xe0, 0xdc, 0x85, 0xdf, 0xdd, 0xa9, 0xe1, 0x82, 0xd6, 0xea, 0x51, 0xec, 
  0xe5, 0xe8, 0xbd, 0xe3, 0xe6, 0xed, 0xf5, 0xf6, 0xe7, 0xf1, 0xf2, 0x9b, 0xf4, 0xf0, 0xeb, 0xfd, 
  0xee, 0xf7, 0xe6, 0xe5, 0x1b, 0xf6, 0xef, 0x1d, 0xbe, 0x5d, 0x07, 0xfd, 0x25, 0x1c, 0x58, 0xad, 
  0x60, 0xc0, 0x7d, 0xe2, 0x1c, 0x2e, 0x64, 0xb8, 0x4d, 0x20, 0x42, 0x8b, 0x0a, 0x31, 0x02, 0x94, 
  0xa8, 0x91, 0xe2, 0xa3, 0x87, 0x10, 0x2f, 0xba, 0x8a, 0xb8, 0xb0, 0x9d, 0x47, 0x47, 0x20, 0x47, 
  0x8a, 0x24, 0x57, 0xf2, 0xdf, 0xc9, 0x4c, 0x1c, 0x35, 0xa6, 0x64, 0x19, 0xf2, 0x25, 0xca, 0x98, 
  0x35, 0x37, 0xca, 0x54, 0xa7, 0xcd, 0x26, 0xbf, 0x56, 0x40, 0x83, 0x0a, 0x1d, 0x4a, 0x74, 0xa2, 
  0xcd, 0xa2, 0x48, 0x93, 0x2a, 0x25, 0xea, 0x53, 0xe4, 0xd2, 0xa7, 0x50, 0x99, 0x1e, 0x8d, 0x4a, 
  0xb5, 0xaa, 0x54, 0x8a, 0x56, 0xb3, 0x6a, 0x35, 0x79, 0x6d, 0xab, 0x57, 0xaf, 0x03, 0x87, 0x36, 
  0xfd, 0xc9, 0xd5, 0x5b, 0xab, 0x15, 0x39, 0xc6, 0xd2, 0x34, 0x6a, 0x0c, 0x28, 0x0c, 0x24, 0x4d, 
  0xff, 0xd4, 0x22, 0x02, 0x8a, 0xae, 0x55, 0x0c, 0x27, 0x49, 0x92, 0xc8, 0x9d, 0x5b, 0xf6, 0xd7, 
  0xd9, 0x25, 0x79, 0xf5, 0xee, 0x35, 0x44, 0xb7, 0x2b, 0x29, 0x0e, 0x3e, 0x00, 0xe7, 0x1d, 0xbc, 
  0x56, 0xe5, 0xb2, 0x53, 0x2f, 0x9e, 0x04, 0x16, 0xcc, 0x98, 0x64, 0xc7, 0x74, 0x49, 0x69, 0xe0, 
  0x0d, 0x5c, 0x99, 0x70, 0x52, 0x50, 0x4b, 0x79, 0x28, 0x5e, 0xdc, 0xd9, 0xf2, 0x55, 0x4b, 0x4b, 
  0x37, 0x04, 0x19, 0x4d, 0xb9, 0xb4, 0xce, 0xa2, 0x04, 0x93, 0x22, 0x66, 0xed, 0xda, 0xa9, 0xd8, 
  0x67, 0x48, 0x3d, 0x08, 0xa1, 0x5d, 0xfb, 0xf5, 0x69, 0xd4, 0xb2, 0x77, 0x4f, 0xee, 0xed, 0xfb, 
  0xb6, 0xbe, 0xa0, 0xba, 0x79, 0xd7, 0xfe, 0x9c, 0xeb, 0x54, 0xf2, 0xe1, 0x87, 0x26, 0x48, 0x9f, 
  0x4e, 0xbd, 0xba, 0xf5, 0xeb, 0xd8, 0xb3, 0x4f, 0x98, 0xe6, 0xd2, 0xef, 0x61, 0xe1, 0x9c, 0x0d, 
  0x69, 0x1f, 0x4f, 0xbe, 0xfc, 0xf6, 0x8a, 0x39, 0x81, 0x39, 0x07, 0x4f, 0xba, 0x90, 0xf9, 0xf7, 
  0xf0, 0xa7, 0xa3, 0x77, 0x5c, 0x6c, 0xbd, 0x72, 0x42, 0xf1, 0xf3, 0x97, 0x9f, 0x6f, 0x58, 0xd3, 
  0xf3, 0xf0, 0xee, 0xe9, 0x27, 0x20, 0x76, 0xfc, 0x49, 0x63, 0x1f, 0x74, 0x01, 0x0e, 0xa8, 0xa0, 
  0x7c, 0x1f, 0x75, 0xa7, 0xcb, 0x81, 0x00, 0xe2, 0x67, 0x1d, 0x30, 0xd7, 0xcd, 0x47, 0x5f, 0x43, 
  0x55, 0xfd, 0xd7, 0x9e, 0x84, 0xd5, 0x51, 0x38, 0x61, 0x83, 0x56, 0x99, 0xf6, 0x94, 0x86, 0xad, 
  0x0d, 0x52, 0xe1, 0x2f, 0x27, 0xde, 0x14, 0x62, 0x46, 0x54, 0x91, 0x18, 0xdd, 0x87, 0xba, 0xa4, 
  0x08, 0x53, 0x56, 0x2c, 0x46, 0xe5, 0xa2, 0x78, 0x30, 0xe6, 0x22, 0x63, 0x22, 0x5a, 0x89, 0x98, 
  0x1a, 0x7b, 0x25, 0x0a, 0xb2, 0xe3, 0x2c, 0x43, 0x36, 0xf6, 0x14, 0x59, 0x23, 0x02, 0xf9, 0x62, 
  0xff, 0x87, 0x28, 0xe6, 0xc8, 0xe3, 0x8a, 0xa0, 0x7d, 0x77, 0x9f, 0x89, 0x4e, 0x12, 0x59, 0x65, 
  0x63, 0x06, 0x4a, 0x89, 0x20, 0x87, 0xd4, 0x79, 0xc8, 0xa4, 0x8a, 0x97, 0x3d, 0xa8, 0x65, 0x84, 
  0x54, 0x7e, 0xa9, 0xe3, 0x95, 0x9e, 0xb1, 0xd5, 0xdc, 0x98, 0x1b, 0x96, 0xd9, 0x65, 0x93, 0x66, 
  0x3e, 0xa9, 0x26, 0x2e, 0x10, 0xb6, 0x29, 0x24, 0x9a, 0xab, 0x14, 0x99, 0x66, 0x98, 0x6b, 0xfa, 
  0xa7, 0x24, 0x8e, 0x71, 0x5a, 0x19, 0xe8, 0x5a, 0xfd, 0x45, 0x72, 0x63, 0x82, 0x6f, 0xc6, 0x88, 
  0xa7, 0x88, 0x7d, 0x12, 0x75, 0x28, 0x97, 0x0c, 0x2a, 0x3a, 0xe8, 0x9e, 0xbf, 0x01, 0x97, 0xdb, 
  0x9f, 0x88, 0x46, 0x7a, 0xe6, 0xa4, 0x48, 0x1a, 0x67, 0xe9, 0xa5, 0x53, 0xde, 0xc9, 0xa9, 0x2a, 
  0x7a, 0x76, 0x2a, 0x54, 0x6c, 0xa0, 0x6e, 0xe9, 0xa6, 0xa6, 0xb8, 0x94, 0xea, 0xe3, 0xa9, 0xb8, 
  0x15, 0xf5, 0xe8, 0xaa, 0xd2, 0x79, 0x99, 0xe8, 0x8c, 0x48, 0x1d, 0x27, 0xd4, 0xac, 0xa2, 0xde, 
  0xda, 0xea, 0xa2, 0xb6, 0x05, 0x45, 0x27, 0x9b, 0x41, 0x46, 0xe1, 0x6a, 0x2a, 0xc7, 0xd6, 0x78, 
  0xa1, 0x98, 0x7e, 0x86, 0x6a, 0x2c, 0xb0, 0xa2, 0x24, 0xeb, 0x5b, 0xa1, 0x8c, 0xf0, 0xfa, 0xec, 
  0xa8, 0xc8, 0x42, 0x3b, 0x6d, 0x96, 0xcd, 0xaa, 0xda, 0x2b, 0xab, 0x82, 0xfa, 0xca, 0xd7, 0x9c, 
  0xb3, 0xd4, 0x59, 0xac, 0xb4, 0xa0, 0x48, 0xdb, 0xd7, 0xb0, 0xdd, 0x92, 0xf9, 0x6d, 0xad, 0x70, 
  0x8a, 0x4b, 0x28, 0xb7, 0x86, 0x62, 0x0a, 0x29, 0xbc, 0x92, 0xca, 0x4b, 0xe9, 0xb2, 0xcc, 0xd6, 
  0xeb, 0x2c, 0xba, 0x9f, 0xa8, 0xbb, 0x2e, 0xae, 0x36, 0xda, 0x4b, 0xeb, 0x79, 0xf9, 0x82, 0x6b, 
  0xe4, 0x52, 0xaf, 0x06, 0xf7, 0xaf, 0xb6, 0xe9, 0x6a, 0xdb, 0xa3, 0xb2, 0x49, 0x3e, 0x8c, 0x6d, 
  0xff, 0xb4, 0x12, 0x4f, 0xac, 0x95, 0xb5, 0x00, 0x73, 0x22, 0x30, 0x94, 0xc5, 0xfd, 0x68, 0xb1, 
  0xbe, 0x79, 0x66, 0x0c, 0x72, 0xc8, 0x0e, 0x7b, 0x7b, 0x2d, 0xc9, 0xa4, 0x9a, 0x4c, 0xd5, 0x31, 
  0xc4, 0x2e, 0xc9, 0x72, 0xb6, 0x17, 0x17, 0x47, 0x6f, 0xb5, 0x06, 0xbf, 0xbb, 0xa0, 0x7e, 0x05, 
  0x46, 0x63, 0xae, 0xcc, 0x3b, 0x0b, 0xd8, 0xb3, 0x59, 0xed, 0xda, 0xb9, 0x72, 0xd0, 0x3c, 0x83, 
  0xc8, 0x27, 0xbb, 0xfe, 0x4e, 0x16, 0x24, 0xd2, 0x0a, 0x0e, 0xfd, 0x18, 0xb1, 0xe7, 0x42, 0x9d, 
  0x1f, 0x77, 0xe4, 0x06, 0x43, 0x35, 0x22, 0x56, 0xc3, 0x87, 0x61, 0xd6, 0xcd, 0xc8, 0x0a, 0xa4, 
  0xd1, 0x7b, 0x29, 0x15, 0x65, 0xaa, 0x4e, 0x2f, 0x67, 0x76, 0xac, 0x62, 0xb3, 0xe6, 0x6e, 0xd9, 
  0x6b, 0x87, 0x8d, 0xb6, 0xd3, 0xc5, 0xaa, 0x75, 0x24, 0xdb, 0x43, 0x69, 0x00, 0x84, 0xdb, 0x2a, 
  0x8f, 0xc5, 0x30, 0xaa, 0x8e, 0xee, 0xc0, 0x77, 0xda, 0x83, 0xc5, 0xad, 0x35, 0x29, 0x32, 0x40, 
  0x41, 0xf7, 0xe2, 0x70, 0x3b, 0xd8, 0x28, 0x23, 0x2a, 0x28, 0xb1, 0xf8, 0xe4, 0x94, 0x57, 0x6e, 
  0xf9, 0xe5, 0x98, 0x1b, 0x11, 0x82, 0x00, 0x8e, 0x3f, 0x4e, 0x80, 0x05, 0x36, 0x6c, 0x96, 0xf9, 
  0xe8, 0xa4, 0x97, 0xee, 0xf4, 0x0c, 0x0f, 0x14, 0xd0, 0xb9, 0xe7, 0x24, 0x0c, 0x31, 0xb8, 0xe9, 
  0xb0, 0xc7, 0x3e, 0x19, 0x08, 0x03, 0xac, 0xee, 0xb9, 0x02, 0x2c, 0x14, 0xd1, 0x84, 0xec, 0xbc, 
  0xf7, 0x6e, 0x42, 0x4f, 0xf5, 0xfd, 0x25, 0x7a, 0xef, 0xc4, 0x67, 0x2e, 0x02, 0x02, 0x03, 0x7b, 
  0xe7, 0x9c, 0x0b, 0x38, 0x10, 0x01, 0x57, 0xf1, 0xd0, 0xd3, 0x5d, 0x43, 0x0b, 0x17, 0x7c, 0x9e, 
  0xbc, 0xf2, 0x67, 0x95, 0x80, 0x42, 0x0a, 0xdc, 0x77, 0xef, 0xfd, 0xf7, 0xe0, 0x87, 0x2f, 0xfe, 
  0xab, 0xf8, 0xe4, 0x8f, 0xe0, 0x01, 0x04, 0xaa, 0x03, 0xef, 0xf3, 0x57, 0x00, 0xb4, 0xef, 0xfe, 
  0xfb, 0xf0, 0xc7, 0x2f, 0xff, 0xfc, 0xf4, 0x83, 0xdd, 0x16, 0xfb, 0xf8, 0x1b, 0x8e, 0x55, 0xfe, 
  0xfc, 0xc3, 0x3a, 0x55, 0xff, 0x00, 0x5c, 0x5a, 0x3e, 0x02, 0xd8, 0xbf, 0xce, 0x10, 0x70, 0x2b, 
  0xbd, 0x99, 0xc9, 0xbe, 0xb0, 0xb4, 0xc0, 0x04, 0xe2, 0x84, 0x3e, 0x0a, 0x44, 0x12, 0x71, 0x22, 
  0x68, 0x1a, 0x06, 0x4a, 0xd0, 0x81, 0x2d, 0xc1, 0x89, 0x05, 0x2b, 0x88, 0xc1, 0x9d, 0x68, 0x70, 
  0x5f, 0x10, 0xb4, 0x9d, 0x4f, 0x28, 0xb8, 0x12, 0x10, 0xce, 0x4b, 0x6d, 0x19, 0x4c, 0x61, 0x4e, 
  0x0c, 0x22, 0xc0, 0xa6, 0x90, 0xb0, 0x46, 0x1b, 0x2c, 0x21, 0x0a, 0x3d, 0xa8, 0xc2, 0x10, 0x7e, 
  0x70, 0x86, 0x2b, 0x04, 0x49, 0x0c, 0x59, 0x44, 0x9c, 0x8c, 0x8c, 0x6b, 0x22, 0x40, 0x34, 0x49, 
  0x0b, 0x7b, 0xa8, 0x3e, 0x39, 0xd9, 0xaf, 0x87, 0x46, 0x1c, 0x62, 0xa7, 0x90, 0x88, 0x19, 0x11, 
  0x2e, 0x91, 0x89, 0xac, 0xb8, 0xde, 0x13, 0xa1, 0xa8, 0xab, 0x2a, 0x52, 0xd1, 0x8a, 0x78, 0xbb, 
  0x62, 0x14, 0x95, 0x48, 0x29, 0x2d, 0x6e, 0xb1, 0x89, 0x14, 0x09, 0x04, 0x00, 0x3b
};